/*
Выведите количество товаров в каждой категории. Результат должен содержать два столбца: 

    название категории, 
    количество товаров в данной категории.
*/

select category,count(1) from store group by category;